@import url('https://fonts.googleapis.com/css?family=Markazi+Text:700');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700');
$content-color: rgb(0,
52,
92);
$background-color: rgb(253,
253,
246);
$faded-background: rgba(253,
253,
246,
0.95);
$faded-color: rgba(0,
52,
92,
0.8);
$logo-width: 4.75rem;
$logo-padding: calc( #{$logo-width} / 4);
$logo-border: calc( #{$logo-padding} / 2);
$logo-container-width: calc( #{$logo-width} + ( #{$logo-padding} * 3));
$serif: 'Markazi Text',
Georgia,
'Times New Roman',
Times,
serif;
$sans-serif: 'IBM Plex Sans',
-apple-system,
BlinkMacSystemFont,
'Segoe UI',
Roboto,
Oxygen,
Ubuntu,
Cantarell,
'Open Sans',
'Helvetica Neue',
sans-serif;
::-webkit-scrollbar {
    display: none;
}

body {
    background-color: $background-color;
}

* {
    font-family: $sans-serif;
    transition: all 0.25s ease;
}

h1,
h2,
h3 {
    font-weight: 700;
    text-transform: capitalize;
    display: inline-block;
    margin: 0.5em 0 0;
    color: $content-color;
    font-family: $serif;
    line-height: 80%;
}

h1 {
    font-size: 2.85rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    li {
        font-size: 1rem;
    }
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

p {
    font-size: 1.12rem;
    margin: 0;
}

a:not(.nav-link) {
    font-weight: 700;
    color: $content-color;
    text-decoration: none;
    font-family: $serif;
    font-size: 1.25em;
    &:hover,
    &:active {
        text-decoration: wavy;
    }
}

.nav-link {
    font-size: 1.8rem;
    font-family: $serif;
    text-transform: capitalize;
    font-weight: 700;
    color: $content-color;
    text-decoration: none;
    border-bottom: calc(#{$logo-border} / 2) solid $background-color;
    width: fit-content;
    margin-top: 1.5rem;
    &:hover,
    &:active {
        border-color: $content-color;
    }
}

code {
    background-color: $faded-color;
    width: fit-content;
    padding: 0.5ch 1ch;
    color: $background-color;
    border-radius: 0.15rem;
}

.main-wrap {
    height: fit-content;
    padding: 12vh 5vw 6vh;
    background-color: $background-color;
    main {
        max-width: 80rem;
        margin: 0 auto;
    }
    &#home-wrap {
        max-width: unset; // padding:unset;
        margin: unset;
        #home-main {
            display: grid;
            grid-template-areas: "h" "pBio" "pEdu" "nav";
            grid-template-columns: 1fr;
            h1 {
                font-size: 3.5rem;
                text-transform: unset;
                margin-top: 0; // text-align: right;
                grid-area: h;
            }
            p {
                font-family: $serif;
                font-size: 3rem;
                text-align: justify;
                text-justify: inter-character;
                &:first-of-type {
                    grid-area: pBio;
                }
                &:nth-of-type(2) {
                    grid-area: pEdu;
                }
            }
            nav {
                grid-area: nav;
                align-items: end;
                padding-top: 3rem;
            }
            @media screen and (min-width:50rem) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: "h h h" "pBio pBio ." "nav pEdu pEdu";
            }
            @media screen and (min-width:90rem) {
                grid-template-columns: min-content repeat(3, 1fr); // grid-column-gap: 2vw;
                grid-template-areas: "h h h ." "pBio pBio pBio ." "nav . pEdu pEdu";
                h1 {
                    font-size: 4rem;
                }
                p {
                    font-size: 3.5rem;
                }
            }
        }
        #logo-wrap {
            // top: 4vh;
            // left: 4vw;
            width: 20%; // position: fixed;
            // mix-blend-mode: difference;
            border-color: $content-color;
            border-width: 3vw;
            padding: 4vw;
            svg {
                fill: $content-color;
            }
        }
        #projects {
            .project {
                height: 15rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                border: $logo-border solid $content-color;
                background-repeat: no-repeat;
                * {
                    background-color: $content-color;
                    color: $background-color;
                    width: fit-content;
                    padding: 0.35em 0.75em 0.35em 0.5em;
                }
                h3 {
                    margin-top: 0;
                }
            }
            #makercube-home {
                background-image: url('../img/makercube/IPHONE\ EXPORT.png');
                background-size: 110%;
                background-position: 50% 20%;
                &:hover,
                &:focus {
                    background-image: url('../img/makercube/IPHONE\ EXPORT_hover.png');
                    * {
                        text-decoration: none;
                    }
                }
            }
            #visier-home {
                background-image: url('../img/visier_wfm.png');
                background-size: cover;
            }
        }
    }
    .bg {
        position: fixed;
        top: -16rem;
        left: 16rem;
        mix-blend-mode: difference;
        font-size: 25rem;
        opacity: 0.2;
        transform: rotate(90deg);
        transform-origin: left top 0;
        pointer-events: none;
        &#makercube-bg{
            left: 36rem;
        }
    }
}

#logo-wrap {
    width: $logo-width;
    padding: $logo-padding;
    border: $logo-border solid $content-color;
    font-size: unset;
    background-color: unset;
    pointer-events: none; // position: fixed;
    // mix-blend-mode: hard-light;
    svg {
        fill: $content-color;
        background-color: unset;
    }
}

.difference-filter {
    mix-blend-mode: difference;
}

section,
header {
    margin: 5vh 0 2vh;
}

nav {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 3vmax;
    ul {
        li {
            list-style: none;
            &:nth-child(2),
            &:nth-child(3) {
                margin-top: 0.85em;
            }
        }
    }
}

header {
    &#makercube {
        background-image: url("../img/makercube/makercube2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-color: unset;
        display: grid;
        align-content: space-between;
        grid-template-areas: "c" "m1" "m2" "m3" "m4";
        grid-gap: 2vmin 3vmax;
        padding: 5vh 5vw;
        .header-content {
            grid-area: c;
            max-width: 50ch;
            margin-bottom: 5vmin;
            h1,
            #project-desc {
                padding: 1rem;
                color: $content-color;
                mix-blend-mode: luminosity;
                background-color: $background-color;
                margin: 0.2rem 0;
            }
            h1 {
                font-size: 3rem;
            }
        }
        .metadata {
            padding-bottom: 2vh;
            &#roles {
                grid-area: m1;
            }
            &#tools {
                grid-area: m2;
            }
            &#skills {
                grid-area: m3;
            }
            &#team {
                grid-area: m4;
            }
            * {
                display: inline;
                line-height: 1.75em;
                margin: 0.2em 0;
            }
            p {
                color: white;
                display: inline;
            }
            h3 {
                color: $content-color;
                padding: 0.2em;
                mix-blend-mode: luminosity;
                background-color: $background-color;
                margin-top: 0;
            }
        }
        @media screen and (min-width:50rem) {
            grid-template-areas: "c c" "m1 m2" "m3 m4"; // grid-auto-rows: 1fr;
        }
        @media screen and (min-width:80rem) {
            grid-template-areas: "c c . ." "m1 m2 m3 m4";
        }
    }
    &#resume {
        // grid-template-columns: $logo-container-width 1fr;
        // grid-column-gap: 3vmax;
        h1 {
            // grid-area: content;
            // grid-column: 2 / span 1;
        }
    }
    * {
        background-color: unset;
    }
}

section {
    .section-headings {
        border-top: $logo-border solid $content-color;
        width: $logo-container-width;
        padding-top: 1rem;
        line-height: 1em;
        grid-column: 1 / span 2;
    }
    p {
        // max-width: 25rem;
    }
    .section-content {
        display: grid;
        grid-gap: 4vmin;
        grid-template-areas: "p1" "img" "p2" "links";
        margin-top: 2vh;
        height: fit-content;
        .p1 {
            grid-area: p1;
        }
        .p2 {
            grid-area: p2;
        }
        .img {
            grid-area: img;
            padding: 1rem;
            background-image: url("../img/bgdot.gif");
            height: fit-content;
            width: max-content;
            width: -webkit-fill-available;
            margin: 2em auto;
            figcaption {
                width: fit-content;
                background-color: $background-color;
                padding: 0.8em;
                align-self: center;
                margin: 1em auto 0;
                span {
                    font-family: $serif;
                    margin-right: 0.5em;
                    font-size: 1.25em;
                }
            }
        }
        .links {
            grid-area: links;
        }
        @media screen and (min-width: 50rem) {
            grid-template-areas: "p1 p1 . links" "img img p2 p2";
            .img {
                width: unset;
                margin: initial;
            }
        }
        @media screen and (min-width: 80rem) {
            grid-template-areas: "p1 . . ." "p2 . img img" "links . img img";
            grid-template-columns: 5fr 1vw 3fr 4fr;
            grid-template-rows: 1fr 3fr 3fr;
        }
    }
    &.resume-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 3vmax;
        grid-template-areas: "heading" "content";
        .section-headings {
            grid-area: heading;
        }
        .resume-content-grid {
            padding-top: calc(#{$logo-padding} * 2.15);
            h2,
            h3 {
                display: block;
                margin-top: 0;
            }
            p {
                margin-top: $logo-border;
            }
            grid-area: content;
            &:nth-of-type(2) {
                grid-row: 3;
            }
            &:nth-of-type(3) {
                grid-row: 4;
            }
        }
        @media screen and (min-width:50rem) {
            grid-template-columns: $logo-container-width 3fr 1fr;
            grid-template-areas: "heading content .";
            .resume-content-grid {
                &:nth-of-type(2) {
                    grid-row: 2;
                }
                &:nth-of-type(3) {
                    grid-row: 3;
                }
            }
        }
    }
    &#skills-container {
        #skills-grid {
            display: grid;
            grid-gap: 3vmin 3vmax;
            grid-template-areas: "exp" "inf" "int" "dev";
            #exp {
                grid-area: exp;
            }
            #inf {
                grid-area: inf;
            }
            #int {
                grid-area: int;
            }
            #dev {
                grid-area: dev;
            }
            @media screen and (min-width:50rem) {
                grid-template-areas: "exp inf" "int dev";
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    h1 {
        font-size: 4rem;
    }
    p {
        margin: 3vh auto 0;
    }
    max-width: 40ch;
}

#typography-grid,
#interactive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 2rem 5rem;
    margin-top: 3vh;
    .type-item {
        width: inherit;
        display: grid;
        align-content: space-between;
        *:not(li) {
            display: block;
            margin-bottom: 0.5rem;
        }
        &#paragraph {
            padding-right: 6ch;
        }
        .type-element-name {
            color: $faded-color;
        }
        &#in-text-link {
            p,
            a {
                display: inline-block;
            }
        }
    }
}